<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<title>Justin&#039;s Blog  &raquo; Blog Archive   &raquo; country.jpg</title>
	
	 <!-- leave this for stats -->

	<link rel="stylesheet" href="contents/ui/theme/style.css" type="text/css" media="screen" />

	<style type="text/css" media="screen">
			
			body	 	{ background: url("contents/ui/theme/images/theme_bg.gif"); }	
			#page		{ background: url("contents/ui/theme/images/theme_main_bg.gif") repeat-y top; border: none; } 
			#header 	{ background: url("contents/ui/theme/images/theme_header.gif") no-repeat bottom; border: none;}
			#footer 	{ background: url("contents/ui/theme/images/theme_footer.gif") no-repeat bottom; border: none;}
			
			#header 	{margin: 0 !important; margin: 0 0 0 0px; padding: 0px; height: 210px; width: 785px; }
			#headerimg 	{margin: 0px 0px 0; height: 210px; width: 785px; }
			#headertitle    {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; font-style:strong;}
			#headertag      {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;}

	</style>
	
	<link rel="stylesheet" type="text/css" media="print" href="print.css" />
	
	
	
	
    
    	<link rel='archives' title='January 2009' href='2009/01/' />
	<link rel='archives' title='December 2008' href='2008/12/' />
	<link rel='archives' title='October 2008' href='2008/10/' />
	<link rel='archives' title='September 2008' href='2008/09/' />
	<link rel='archives' title='August 2008' href='2008/08/' />
	<link rel='archives' title='July 2008' href='2008/07/' />
	<link rel='archives' title='June 2008' href='2008/06/' />
	<link rel='archives' title='April 2008' href='2008/04/' />
	<link rel='archives' title='March 2008' href='2008/03/' />
	<link rel='archives' title='February 2008' href='2008/02/' />
	<link rel='archives' title='January 2008' href='2008/01/' />
	<link rel='archives' title='November 2007' href='2007/11/' />
	<link rel='archives' title='October 2007' href='2007/10/' />
	<link rel='archives' title='August 2007' href='2007/08/' />
	<link rel='archives' title='July 2007' href='2007/07/' />
	<link rel='archives' title='June 2007' href='2007/06/' />
	<link rel='archives' title='May 2007' href='2007/05/' />
	<link rel='archives' title='April 2007' href='2007/04/' />
	<link rel='archives' title='March 2007' href='2007/03/' />
	<link rel='archives' title='February 2007' href='2007/02/' />
	<link rel='archives' title='December 2006' href='2006/12/' />
	<link rel='archives' title='November 2006' href='2006/11/' />
	<link rel='archives' title='October 2006' href='2006/10/' />
	<link rel='archives' title='September 2006' href='2006/09/' />
	<link rel='archives' title='August 2006' href='2006/08/' />
	<link rel='archives' title='July 2006' href='2006/07/' />
	<link rel='archives' title='June 2006' href='2006/06/' />
	<link rel='archives' title='May 2006' href='2006/05/' />
	<link rel='archives' title='April 2006' href='2006/04/' />
	<link rel='archives' title='March 2006' href='2006/03/' />
	<link rel='archives' title='February 2006' href='2006/02/' />
	<link rel='archives' title='January 2006' href='2006/01/' />
	<link rel='archives' title='December 2005' href='2005/12/' />
	<link rel='archives' title='November 2005' href='2005/11/' />
	<a href=""><font color="#ECECEC">.</font></a>
	







</head>
<body>
<div id="page">

<div id="header">
<!--	<a href=""> -->
          <div id="headerimg" >
	    <center>
              <h1><a href=""><font color="#587388">Justin&#039;s Blog</font></a></h1>
              <h4><a href="https://twitter.com/JustinHaggerty/"><font color="#587388"></font></a></h4>
	    </center>
          </div>
   <!--     </a> -->
</div>
<hr />
<center><a href='contents/data/2008/01/country.jpg' title='country.jpg'><img src='contents/data/2008/01/country.jpg' title='country.jpg' alt='country.jpg' /></a><br><a href="contents/data/2008/01/country.jpg">Click For Full Size</a></center>
<hr />
<div id="footer"><br><div align="center"><a href="/cdn-cgi/l/email-protection#93f9e6e0e7fafdd3e7fbf6fbf2f4f4f6e1e7eae0bdfdf6e7">Justin Haggerty</a></div>
<br>
<br>
</div>
</div>

<a href=""><font color="#ECECEC">.</font>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-472491-2";
urchinTracker();
</script>
</body>
</html>
